# biosis_sgb

./: .gitignore  build.gradle  settings.gradle
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
MyReports/: reporte_ejemplar.jasper  reporte_libro.jasper  reporte_libro.jrxml  reporte_libro_uso.jasper
configuracion/: conexion.properties  interfaz.properties  recursos.properties
dbscript/: 2016-04-07_001_sgb.backup  2016-04-07_002_sgb.backup  2016-04-13_001_sgb.backup  script.sql  sgb.backup
libs/maven-archiver/: pom.properties
mockup/: perfil_usuario.mockup.bmpr
src/main/java/com/biosis/sgb/: Application.java
src/main/java/com/biosis/sgb/controlador/: AccesoControlador.java  AutorControlador.java  Controlador.java  EditorialControlador.java  EjemplarControlador.java  EventoControlador.java  IndiceControlador.java  LibroAutorControlador.java  LibroControlador.java  LibroTemaControlador.java  MateriaControlador.java  PersonaControlador.java  PrestamoControlador.java  ProcedenciaControlador.java  RolControlador.java  SeccionControlador.java  TemaControlador.java  TipoLibroControlador.java  UsuarioControlador.java
src/main/java/com/biosis/sgb/dao/: DAO.java  DAOImp.java  DAOJPA.java
src/main/java/com/biosis/sgb/entidades/: Acceso.java  Autor.java  Editorial.java  Ejemplar.java  Evento.java  Indice.java  Libro.java  LibroAutor.java  LibroTema.java  Materia.java  Persona.java  Prestamo.java  Procedencia.java  Rol.java  RolAcceso.java  Seccion.java  Tema.java  TipoLibro.java  Usuario.java  UsuarioRol.java
src/main/java/com/biosis/sgb/info/: GestorAcceso.java  Monitor.java  UsuarioActivo.java
src/main/java/com/biosis/sgb/pruebas/: Main.java  Main2.java  MainUsuario.java  TransparentPanel.java
src/main/java/com/biosis/sgb/util/: AbstractListCellRenderer.java  ButtonImage.java  ButtonTabComponent.java  ControlAcceso.java  ImagenUtil.java  Mensaje.java  Mensaje2.java  RolAccesoShow.java  pnlBetweenDate.form  pnlBetweenDate.java  pnlInputSelect.form  pnlInputSelect.java
src/main/java/com/biosis/sgb/vistas/: AutorView.form  AutorView.java  ConsultaView.form  ConsultaView.java  (+23 more)
src/main/resources/: log4j.properties
(+62 files in other folders)
