apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.biosis.sgb.Application'
//mainClassName = 'com.biosis.sgb.vistas.Principal'
//mainClassName = 'com.biosis.sgb.pruebas.Main'
//mainClassName = 'com.biosis.sgb.pruebas.TransparentPanel'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.biosis.sgp.Application'
}

repositories {
    mavenLocal()
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile(
        'commons-validator:commons-validator:1.5.0',
        'org.hibernate:hibernate-entitymanager:4.3.11.Final',
        'com.toedter:jcalendar:1.4',
        'net.sf.jasperreports:jasperreports:6.1.0',
        'com.lowagie:itext:2.1.7',
        'net.java.dev.beansbinding:beansbinding:1.2.1',
        'log4j:log4j:1.2.17',
        'org.swinglabs:swingx:1.6.1',
        'com.opencsv:opencsv:3.6',
        'com.sun.mail:javax.mail:1.5.0',
        'org.codehaus.groovy:groovy-all:2.0.1',
        'javax.servlet:servlet-api:2.4',
        'joda-time:joda-time:2.1',
        'org.postgresql:postgresql:9.4.1208.jre7'
    )
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        
        attributes(
            'Main-Class': mainClassName,
            "Class-Path": configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        )
    }
}



task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

task copyConfig(type: Copy){
    into "$buildDir/libs/configuracion"
    from "configuracion"
}

task copyReportes(type: Copy){
    into "$buildDir/libs/MyReports"
    from "MyReports"
    include "*.jasper"
}

task copyImg(type: Copy){
    into "$buildDir/libs/img"
    from "img"
}

copyReportes.dependsOn(copyImg)
copyConfig.dependsOn(copyReportes)
copyToLib.dependsOn(copyConfig)
build.dependsOn(copyToLib)
