# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
login_titulo=
login_subtitulo=
login_imagen=
#Datos de estilo para manejar

#Estilo 1 es para labels en un formulario
estilo1_font=SansSerif
#Plano = 0; negrita = 1 ;Italica = 2; Italica negrita = 3
estilo1_style=1
estilo1_size=13

#Estilo 2 es para fields en un formulario
estilo2_font=SansSerif
estilo2_style=0
estilo2_size=13

#Estilo 3 es para menu en el arbol
estilo3_font=SansSerif
estilo3_style=0
estilo3_size=18

#Estilo 4 es para submenu en el arbol
estilo4_font=SansSerif
estilo4_style=0
estilo4_size=15

#Estilo 5 es para titulos de formulario
estilo5_font=SansSerif
estilo5_style=1
estilo5_size=18

#Estilo 6 es para botones peque\u00f1os
estilo6_font=SansSerif
estilo6_style=1
estilo6_size=13

#Estilo 7 es para botones medianos
estilo7_font=SansSerif
estilo7_style=1
estilo7_size=15


