img_logo_reporte=img/logo_san_jose.jpg
img_fondo_app=img/fondo2_blur.png
reporte_libro=MyReports/reporte_libro.jasper
reporte_ejemplar=MyReports/reporte_ejemplar.jasper
reporte_prestamo=MyReports/reporte_prestamo.jasper
reporte_libro_uso=MyReports/reporte_libro_uso.jasper