# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
img_logo_reporte=img/logo_san_jose.jpg
reporte_libro=MyReports/reporte_libro.jasper
reporte_ejemplar=MyReports/reporte_ejemplar.jasper
reporte_material_bibliografico_mas_usado=MyReports/reporte_material_bibliografico_mas_usado.jasper
reporte_prestamo=MyReports/reporte_prestamo.jasper